In [48]:
from bokeh.io import output_file,show,output_notebook,push_notebook
from bokeh.plotting import figure
from bokeh.models import ColumnDataSource,HoverTool,BoxSelectTool
from bokeh.layouts import row,column,gridplot
from bokeh.models.widgets import Tabs,Panel
output_notebook()
import numpy as np
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
%matplotlib inline

In [64]:
pip install data-patterns

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting data-patterns
  Downloading data_patterns-0.1.24-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: tqdm in /usr/local/lib/python3.8/dist-packages (from data-patterns) (4.64.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from data-patterns) (1.21.6)
Collecting xlsxwriter
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 21.2 MB/s
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from data-patterns) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->data-patterns) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->data-patterns) (2022.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->data-patterns) (1.15.0)
Installing collected packages: xlsxwriter, data-patterns
Successfully installed data-patterns-0.1.24 xlsxwriter-3.0.3

In [65]:
import data_patterns

In [49]:
data = pd.read_csv("/content/Car_sale_ads.csv",engine="python", error_bad_lines=False)
pd.set_option('display.max_columns',None)
df = pd.DataFrame(data)
df

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
Skipping line 1416: ',' expected after '"'

,Index,Price,Currency,Condition,Vehicle_brand,Vehicle_model,Vehicle_version,Vehicle_generation,Production_year,Mileage_km,Power_HP,Displacement_cm3,Fuel_type,CO2_emissions,Drive,Transmission,Type,Doors_number,Colour,Origin_country,First_owner,First_registration_date,Offer_publication_date,Offer_location,Features
0,0,86200,PLN,New,Abarth,595,NaN,NaN,2021,1.0,145.0,1400.0,Gasoline,NaN,Front wheels,Manual,small_cars,3.0,gray,NaN,NaN,NaN,04/05/2021,"ul. Jubilerska 6 - 04-190 Warszawa, Mazowiecki...",[]
1,1,43500,PLN,Used,Abarth,Other,NaN,NaN,1974,59000.0,75.0,1100.0,Gasoline,NaN,Front wheels,Manual,coupe,2.0,silver,NaN,NaN,NaN,03/05/2021,"kanonierska12 - 04-425 Warszawa, Rembertów (Po...",[]
2,2,44900,PLN,Used,Abarth,500,NaN,NaN,2018,52000.0,180.0,1368.0,Gasoline,NaN,NaN,Automatic,small_cars,3.0,silver,NaN,NaN,NaN,03/05/2021,"Warszawa, Mazowieckie, Białołęka","['ABS', 'Electric front windows', 'Drivers air..."
3,3,39900,PLN,Used,Abarth,500,NaN,NaN,2012,29000.0,160.0,1368.0,Gasoline,139.0,Front wheels,Manual,small_cars,3.0,gray,NaN,NaN,NaN,30/04/2021,"Jaworzno, Śląskie","['ABS', 'Electric front windows', 'Drivers air..."
4,4,97900,PLN,New,Abarth,595,NaN,NaN,2021,600.0,165.0,1368.0,Gasoline,NaN,NaN,Manual,small_cars,3.0,blue,NaN,NaN,NaN,30/04/2021,"ul. Gorzysława 9 - 61-057 Poznań, Nowe Miasto ...","['ABS', 'Electrically adjustable mirrors', 'Pa..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193097,208299,39900,PLN,Used,Żuk,Other,NaN,NaN,2014,40000.0,173.0,1301.0,Gasoline,NaN,NaN,Manual,small_cars,1.0,other,NaN,NaN,NaN,30/04/2021,"ul. Huzarska 12 - 47-400 Racibórz, raciborski,...",[]
193098,208300,10900,PLN,Used,Żuk,Other,NaN,NaN,1970,63518.0,70.0,2120.0,Gasoline,NaN,Rear wheels,Manual,station_wagon,4.0,other,Poland,NaN,NaN,02/05/2021,"Włocławek, Kujawsko-pomorskie",[]
193099,208301,6900,PLN,Used,Żuk,Other,NaN,NaN,1977,11880.0,60.0,2120.0,Gasoline,NaN,NaN,Manual,SUV,3.0,red,NaN,NaN,11/06/1977,28/04/2021,"Złotów, złotowski, Wielkopolskie",[]
193100,208302,5700,PLN,Used,Żuk,Other,NaN,NaN,1986,100000.0,36.0,2200.0,Gasoline,NaN,NaN,Manual,minivan,2.0,blue,NaN,NaN,NaN,24/04/2021,"Kraczkowa, łańcucki, Podkarpackie",[]
193101,208303,11900,PLN,Used,Żuk,Other,NaN,NaN,1985,20056.0,70.0,2120.0,Gasoline,NaN,NaN,Manual,minivan,3.0,red,NaN,NaN,NaN,04/05/2021,"Szczecińska 40 - 75-137 Koszalin, Zachodniopom...",[]

# **I will be discussing and engineering data of 2 different research questions**


1.   ***Throughout the years, has a car's engine power and car's engine size (in cubic cintemeters) increased?***

*First, renaming features to be more descriptive*

In [50]:
data.rename(columns = {'Power_HP':'Engine_power_in_horsepower'}, inplace = True)
data.rename(columns = {'Displacement_cm3':'Engine_size_in_cc'}, inplace = True)

*I will discard all features except the ones mentioned in my research question*

In [51]:
data = data[['Production_year', 'Engine_power_in_horsepower','Engine_size_in_cc']]
data

        Production_year  Engine_power_in_horsepower  Engine_size_in_cc
0                  2021                       145.0             1400.0
1                  1974                        75.0             1100.0
2                  2018                       180.0             1368.0
3                  2012                       160.0             1368.0
4                  2021                       165.0             1368.0
...                 ...                         ...                ...
193097             2014                       173.0             1301.0
193098             1970                        70.0             2120.0
193099             1977                        60.0             2120.0
193100             1986                        36.0             2200.0
193101             1985                        70.0             2120.0

[193102 rows x 3 columns]

*sort data by year of production ascendingly*

In [52]:
data = data.sort_values(by=['Production_year'])

*check for missing values in production year*

In [53]:
bool_series = pd.isnull(data["Production_year"])
data[bool_series]

Empty DataFrame
Columns: [Production_year, Engine_power_in_horsepower, Engine_size_in_cc]
Index: []

*check for missing values in engine's power (HP)*

In [54]:
bool_series = pd.isnull(data["Engine_power_in_horsepower"])
data[bool_series]

        Production_year  Engine_power_in_horsepower  Engine_size_in_cc
138703             1936                         NaN             3499.0
138774             1936                         NaN             1500.0
117727             1936                         NaN             1500.0
20145              1947                         NaN             5200.0
92480              1951                         NaN                NaN
...                 ...                         ...                ...
168966             2021                         NaN             1984.0
168963             2021                         NaN             1984.0
168970             2021                         NaN             1984.0
168897             2021                         NaN             1984.0
169927             2021                         NaN                NaN

[599 rows x 3 columns]

*replace missing values with average of column*

In [62]:
data['Engine_power_in_horsepower'].fillna(value=df['Engine_power_in_horsepower'].mean(), inplace=True)

        Production_year  Engine_power_in_horsepower  Engine_size_in_cc
51485              1915                        16.0             2960.0
117275             1915                        16.0             2960.0
117726             1922                        50.0             2800.0
21768              1922                        50.0             2800.0
117604             1923                        25.0             1452.0
...                 ...                         ...                ...
155255             2017                       268.0             2000.0
155254             2017                       170.0             2500.0
182244             2017                        60.0              999.0
21763              2017                       450.0             6162.0
169855             2017                       102.0             1968.0

[138704 rows x 3 columns]

*check for missing values in engine's size*

In [57]:
bool_series = pd.isnull(data["Engine_size_in_cc"])
data[bool_series]

        Production_year  Engine_power_in_horsepower  Engine_size_in_cc
92480              1951                        52.0                NaN
117765             1951                        52.0                NaN
67004              1954                         1.0                NaN
53214              1955                        77.0                NaN
117477             1965                       365.0                NaN
...                 ...                         ...                ...
145982             2021                       204.0                NaN
144301             2021                       204.0                NaN
144229             2021                       204.0                NaN
144885             2021                       204.0                NaN
24384              2021                       136.0                NaN

[1636 rows x 3 columns]

*replace missing values with average of column*

In [63]:
data['Engine_size_in_cc'].fillna(value=df['Engine_size_in_cc'].mean(), inplace=True)